# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  README.md
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs
EmployeeManagementSystem/Areas/Identity/Pages/: _AuthLayout.cshtml
EmployeeManagementSystem/Controllers/: EmployeesController.cs
EmployeeManagementSystem/Data/Migrations/: 20240507071252_EmployeesDetails.Designer.cs  20240507071252_EmployeesDetails.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem/Models/: Employee.cs  RegisterViewModel.cs  UserActivity.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Properties/PublishProfiles/: FolderProfile.pubxml
EmployeeManagementSystem/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Home/: Index.cshtml
EmployeeManagementSystem/Views/NewFolder1/: Register.cshtml.cs
EmployeeManagementSystem/Views/Shared/: _Layout.cshtml
EmployeeManagementSystem/wwwroot/css/: site.css
